{
	"_version": "1.12.0",
	"sap.app": {
		"id": "loan_application",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "${version}"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "loan_application.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.130.2",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {},
				"sap.uxap": {}
			}
		},
		"handleValidation": true,
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "loan_application.i18n.i18n"
				}
			}
		},
		  "routing": {
			"config": {
			  "routerClass": "sap.m.routing.Router",
			  "viewType": "XML",
			  "viewPath": "loan_application.view",
			  "controlId": "app",
			  "controlAggregation": "pages",
			  "async": true
			},
			"routes": [
			  {
				"pattern": "",
				"name": "createLoan",
				"target": "createLoan"
			  }
			],
			"targets": {
			  "createLoan": {
				"viewName": "CreateLoan",
				"viewId": "createLoan",
				"viewLevel": 1
			  }
			}
		  }
		}
	  }